#!/bin/sh

set -e

#DEBHELPER#

if [ "$1" = "configure" -o "$1" = "upgrade" ] && command -V udevadm >/dev/null 2>&1; then
	# apply udev rules at package installation, see
	# <http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=683863#27>
	# NOTA BENE: after the DEBHELPER section since dh_installudev
	# adds stuff there
	udevadm trigger --action=add --attr-match=idVendor=0483 --attr-match=idProduct=2016
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=2016
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=2020
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=5501
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2500
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2580
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00bb
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00bc
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00bd
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00ca
	udevadm trigger --action=add --attr-match=idVendor=05ba --attr-match=idProduct=0007
	udevadm trigger --action=add --attr-match=idVendor=05ba --attr-match=idProduct=0008
	udevadm trigger --action=add --attr-match=idVendor=05ba --attr-match=idProduct=000a
	udevadm trigger --action=add --attr-match=idVendor=061a --attr-match=idProduct=0110
	udevadm trigger --action=add --attr-match=idVendor=061a --attr-match=idProduct=1000
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1600
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0001
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2810
fi

exit 0
